<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,420)" to="(520,560)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(480,760)" to="(530,760)"/>
    <wire from="(530,630)" to="(530,760)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(470,460)" to="(470,790)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(310,410)" to="(480,410)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(380,650)" to="(490,650)"/>
    <wire from="(560,840)" to="(560,870)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(390,830)" to="(490,830)"/>
    <wire from="(770,390)" to="(770,540)"/>
    <wire from="(260,160)" to="(480,160)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(390,450)" to="(390,610)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(240,100)" to="(460,100)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(520,180)" to="(520,350)"/>
    <wire from="(740,630)" to="(830,630)"/>
    <wire from="(800,160)" to="(800,450)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(710,620)" to="(710,720)"/>
    <wire from="(750,410)" to="(750,600)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(240,280)" to="(440,280)"/>
    <wire from="(270,170)" to="(270,610)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(240,1060)" to="(420,1060)"/>
    <wire from="(280,180)" to="(280,640)"/>
    <wire from="(300,200)" to="(480,200)"/>
    <wire from="(370,640)" to="(490,640)"/>
    <wire from="(510,140)" to="(820,140)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(240,1030)" to="(410,1030)"/>
    <wire from="(510,150)" to="(810,150)"/>
    <wire from="(540,750)" to="(830,750)"/>
    <wire from="(730,660)" to="(830,660)"/>
    <wire from="(510,160)" to="(800,160)"/>
    <wire from="(250,150)" to="(480,150)"/>
    <wire from="(240,460)" to="(470,460)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(240,1000)" to="(400,1000)"/>
    <wire from="(290,190)" to="(290,670)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(520,600)" to="(730,600)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(520,590)" to="(740,590)"/>
    <wire from="(240,520)" to="(450,520)"/>
    <wire from="(610,840)" to="(830,840)"/>
    <wire from="(240,970)" to="(390,970)"/>
    <wire from="(510,170)" to="(790,170)"/>
    <wire from="(240,940)" to="(380,940)"/>
    <wire from="(300,200)" to="(300,700)"/>
    <wire from="(520,610)" to="(720,610)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(510,390)" to="(770,390)"/>
    <wire from="(510,380)" to="(780,380)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(240,910)" to="(370,910)"/>
    <wire from="(360,630)" to="(490,630)"/>
    <wire from="(560,870)" to="(830,870)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(420,860)" to="(490,860)"/>
    <wire from="(810,150)" to="(810,420)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(290,190)" to="(480,190)"/>
    <wire from="(780,380)" to="(780,510)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(440,820)" to="(490,820)"/>
    <wire from="(520,620)" to="(710,620)"/>
    <wire from="(390,830)" to="(390,970)"/>
    <wire from="(240,880)" to="(360,880)"/>
    <wire from="(510,400)" to="(760,400)"/>
    <wire from="(770,540)" to="(830,540)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(240,850)" to="(350,850)"/>
    <wire from="(510,410)" to="(750,410)"/>
    <wire from="(240,820)" to="(340,820)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(720,690)" to="(830,690)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(390,610)" to="(490,610)"/>
    <wire from="(720,610)" to="(720,690)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(550,780)" to="(830,780)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(760,400)" to="(760,570)"/>
    <wire from="(240,790)" to="(330,790)"/>
    <wire from="(350,620)" to="(350,850)"/>
    <wire from="(400,840)" to="(400,1000)"/>
    <wire from="(250,90)" to="(470,90)"/>
    <wire from="(240,250)" to="(450,250)"/>
    <wire from="(240,130)" to="(450,130)"/>
    <wire from="(520,830)" to="(610,830)"/>
    <wire from="(330,430)" to="(480,430)"/>
    <wire from="(760,570)" to="(830,570)"/>
    <wire from="(350,620)" to="(490,620)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(410,850)" to="(410,1030)"/>
    <wire from="(240,760)" to="(320,760)"/>
    <wire from="(410,850)" to="(490,850)"/>
    <wire from="(790,170)" to="(790,480)"/>
    <wire from="(280,180)" to="(480,180)"/>
    <wire from="(240,730)" to="(310,730)"/>
    <wire from="(360,630)" to="(360,880)"/>
    <wire from="(240,700)" to="(300,700)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(710,720)" to="(830,720)"/>
    <wire from="(310,410)" to="(310,730)"/>
    <wire from="(440,550)" to="(440,820)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(370,640)" to="(370,910)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(400,400)" to="(400,600)"/>
    <wire from="(420,860)" to="(420,1060)"/>
    <wire from="(520,840)" to="(560,840)"/>
    <wire from="(320,420)" to="(320,760)"/>
    <wire from="(240,370)" to="(410,370)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(410,370)" to="(410,590)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(450,810)" to="(490,810)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(400,840)" to="(490,840)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(380,650)" to="(380,940)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(320,420)" to="(480,420)"/>
    <wire from="(450,520)" to="(450,810)"/>
    <wire from="(240,490)" to="(460,490)"/>
    <wire from="(270,170)" to="(480,170)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(330,430)" to="(330,790)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(460,490)" to="(460,800)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(420,340)" to="(420,580)"/>
    <wire from="(820,140)" to="(820,390)"/>
    <wire from="(730,600)" to="(730,660)"/>
    <wire from="(340,440)" to="(340,820)"/>
    <wire from="(560,810)" to="(830,810)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(240,550)" to="(440,550)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp loc="(520,800)" name="4wei"/>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y12"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y10"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o12"/>
    </comp>
    <comp loc="(510,380)" name="4wei"/>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp loc="(520,590)" name="4wei"/>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y8"/>
    </comp>
    <comp loc="(510,140)" name="4wei"/>
    <comp lib="0" loc="(240,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y11"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y14"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y16"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y15"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y13"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y9"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x8"/>
    </comp>
  </circuit>
  <circuit name="4wei">
    <a name="circuit" val="4wei"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(200,240)" to="(200,390)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(310,220)" to="(470,220)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(130,50)" to="(260,50)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(310,390)" to="(470,390)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp loc="(310,130)" name="1wei"/>
    <comp loc="(310,310)" name="1wei"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
    </comp>
    <comp loc="(310,390)" name="1wei"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
    </comp>
    <comp loc="(310,220)" name="1wei"/>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jin"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
  </circuit>
  <circuit name="1wei">
    <a name="circuit" val="1wei"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="16 位二级先行进位加法器">
    <a name="circuit" val="16 位二级先行进位加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,420)" to="(520,560)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(480,760)" to="(530,760)"/>
    <wire from="(530,630)" to="(530,760)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(470,460)" to="(470,790)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(310,410)" to="(480,410)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(380,650)" to="(490,650)"/>
    <wire from="(560,840)" to="(560,870)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(390,830)" to="(490,830)"/>
    <wire from="(770,390)" to="(770,540)"/>
    <wire from="(260,160)" to="(480,160)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(390,450)" to="(390,610)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(240,100)" to="(460,100)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(520,180)" to="(520,350)"/>
    <wire from="(740,630)" to="(830,630)"/>
    <wire from="(800,160)" to="(800,450)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(710,620)" to="(710,720)"/>
    <wire from="(750,410)" to="(750,600)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(240,280)" to="(440,280)"/>
    <wire from="(270,170)" to="(270,610)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(240,1060)" to="(420,1060)"/>
    <wire from="(280,180)" to="(280,640)"/>
    <wire from="(300,200)" to="(480,200)"/>
    <wire from="(370,640)" to="(490,640)"/>
    <wire from="(510,140)" to="(820,140)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(240,1030)" to="(410,1030)"/>
    <wire from="(510,150)" to="(810,150)"/>
    <wire from="(540,750)" to="(830,750)"/>
    <wire from="(730,660)" to="(830,660)"/>
    <wire from="(510,160)" to="(800,160)"/>
    <wire from="(250,150)" to="(480,150)"/>
    <wire from="(240,460)" to="(470,460)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(240,1000)" to="(400,1000)"/>
    <wire from="(290,190)" to="(290,670)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(520,600)" to="(730,600)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(520,590)" to="(740,590)"/>
    <wire from="(240,520)" to="(450,520)"/>
    <wire from="(610,840)" to="(830,840)"/>
    <wire from="(240,970)" to="(390,970)"/>
    <wire from="(510,170)" to="(790,170)"/>
    <wire from="(240,940)" to="(380,940)"/>
    <wire from="(300,200)" to="(300,700)"/>
    <wire from="(520,610)" to="(720,610)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(510,390)" to="(770,390)"/>
    <wire from="(510,380)" to="(780,380)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(240,910)" to="(370,910)"/>
    <wire from="(360,630)" to="(490,630)"/>
    <wire from="(560,870)" to="(830,870)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(420,860)" to="(490,860)"/>
    <wire from="(810,150)" to="(810,420)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(290,190)" to="(480,190)"/>
    <wire from="(780,380)" to="(780,510)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(440,820)" to="(490,820)"/>
    <wire from="(520,620)" to="(710,620)"/>
    <wire from="(390,830)" to="(390,970)"/>
    <wire from="(240,880)" to="(360,880)"/>
    <wire from="(510,400)" to="(760,400)"/>
    <wire from="(770,540)" to="(830,540)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(240,850)" to="(350,850)"/>
    <wire from="(510,410)" to="(750,410)"/>
    <wire from="(240,820)" to="(340,820)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(720,690)" to="(830,690)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(390,610)" to="(490,610)"/>
    <wire from="(720,610)" to="(720,690)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(550,780)" to="(830,780)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(760,400)" to="(760,570)"/>
    <wire from="(240,790)" to="(330,790)"/>
    <wire from="(350,620)" to="(350,850)"/>
    <wire from="(400,840)" to="(400,1000)"/>
    <wire from="(250,90)" to="(470,90)"/>
    <wire from="(240,250)" to="(450,250)"/>
    <wire from="(240,130)" to="(450,130)"/>
    <wire from="(520,830)" to="(610,830)"/>
    <wire from="(330,430)" to="(480,430)"/>
    <wire from="(760,570)" to="(830,570)"/>
    <wire from="(350,620)" to="(490,620)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(410,850)" to="(410,1030)"/>
    <wire from="(240,760)" to="(320,760)"/>
    <wire from="(410,850)" to="(490,850)"/>
    <wire from="(790,170)" to="(790,480)"/>
    <wire from="(280,180)" to="(480,180)"/>
    <wire from="(240,730)" to="(310,730)"/>
    <wire from="(360,630)" to="(360,880)"/>
    <wire from="(240,700)" to="(300,700)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(710,720)" to="(830,720)"/>
    <wire from="(310,410)" to="(310,730)"/>
    <wire from="(440,550)" to="(440,820)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(370,640)" to="(370,910)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(400,400)" to="(400,600)"/>
    <wire from="(420,860)" to="(420,1060)"/>
    <wire from="(520,840)" to="(560,840)"/>
    <wire from="(320,420)" to="(320,760)"/>
    <wire from="(240,370)" to="(410,370)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(410,370)" to="(410,590)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(450,810)" to="(490,810)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(400,840)" to="(490,840)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(380,650)" to="(380,940)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(320,420)" to="(480,420)"/>
    <wire from="(450,520)" to="(450,810)"/>
    <wire from="(240,490)" to="(460,490)"/>
    <wire from="(270,170)" to="(480,170)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(330,430)" to="(330,790)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(460,490)" to="(460,800)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(420,340)" to="(420,580)"/>
    <wire from="(820,140)" to="(820,390)"/>
    <wire from="(730,600)" to="(730,660)"/>
    <wire from="(340,440)" to="(340,820)"/>
    <wire from="(560,810)" to="(830,810)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(240,550)" to="(440,550)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <comp lib="0" loc="(240,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y12"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y13"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y9"/>
    </comp>
    <comp loc="(510,380)" name="4wei"/>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y8"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y11"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y10"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp loc="(520,800)" name="4wei"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y16"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y14"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp loc="(520,590)" name="4wei"/>
    <comp lib="0" loc="(830,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o9"/>
    </comp>
    <comp loc="(510,140)" name="4wei"/>
    <comp lib="0" loc="(240,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y15"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x12"/>
    </comp>
  </circuit>
  <circuit name="串行进位加法器">
    <a name="circuit" val="串行进位加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,370)" to="(410,640)"/>
    <wire from="(870,540)" to="(930,540)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(270,230)" to="(510,230)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(440,950)" to="(440,1030)"/>
    <wire from="(290,350)" to="(510,350)"/>
    <wire from="(420,830)" to="(510,830)"/>
    <wire from="(340,990)" to="(430,990)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,340)" to="(880,340)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(620,840)" to="(620,1000)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(240,820)" to="(320,820)"/>
    <wire from="(450,1010)" to="(450,1060)"/>
    <wire from="(860,570)" to="(930,570)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(310,470)" to="(510,470)"/>
    <wire from="(440,950)" to="(510,950)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(490,920)" to="(560,920)"/>
    <wire from="(240,760)" to="(300,760)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(330,590)" to="(510,590)"/>
    <wire from="(390,430)" to="(390,760)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(590,750)" to="(590,820)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(560,770)" to="(560,800)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(240,940)" to="(330,940)"/>
    <wire from="(860,460)" to="(860,570)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(490,620)" to="(490,660)"/>
    <wire from="(490,860)" to="(490,900)"/>
    <wire from="(540,940)" to="(610,940)"/>
    <wire from="(240,460)" to="(380,460)"/>
    <wire from="(850,600)" to="(930,600)"/>
    <wire from="(240,880)" to="(310,880)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,400)" to="(870,400)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <wire from="(600,780)" to="(930,780)"/>
    <wire from="(370,490)" to="(370,880)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(240,130)" to="(490,130)"/>
    <wire from="(890,280)" to="(890,480)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(570,690)" to="(930,690)"/>
    <wire from="(260,170)" to="(260,640)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(350,1000)" to="(510,1000)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(840,630)" to="(930,630)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(490,1020)" to="(510,1020)"/>
    <wire from="(240,250)" to="(450,250)"/>
    <wire from="(360,940)" to="(510,940)"/>
    <wire from="(920,100)" to="(920,390)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(440,280)" to="(440,460)"/>
    <wire from="(370,880)" to="(510,880)"/>
    <wire from="(330,930)" to="(410,930)"/>
    <wire from="(380,820)" to="(510,820)"/>
    <wire from="(270,230)" to="(270,670)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(240,100)" to="(490,100)"/>
    <wire from="(350,550)" to="(350,1000)"/>
    <wire from="(540,460)" to="(860,460)"/>
    <wire from="(390,760)" to="(510,760)"/>
    <wire from="(830,660)" to="(930,660)"/>
    <wire from="(310,860)" to="(310,880)"/>
    <wire from="(340,710)" to="(510,710)"/>
    <wire from="(400,700)" to="(510,700)"/>
    <wire from="(240,370)" to="(410,370)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(560,710)" to="(560,740)"/>
    <wire from="(560,950)" to="(560,980)"/>
    <wire from="(410,640)" to="(510,640)"/>
    <wire from="(280,290)" to="(280,700)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(600,780)" to="(600,880)"/>
    <wire from="(490,800)" to="(490,840)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(420,340)" to="(420,580)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(290,350)" to="(290,730)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(240,1030)" to="(440,1030)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(260,170)" to="(510,170)"/>
    <wire from="(540,520)" to="(850,520)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(620,840)" to="(930,840)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(240,970)" to="(420,970)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(540,100)" to="(920,100)"/>
    <wire from="(340,710)" to="(340,910)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(240,160)" to="(480,160)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(550,830)" to="(550,860)"/>
    <wire from="(240,1000)" to="(340,1000)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(300,410)" to="(300,760)"/>
    <wire from="(410,770)" to="(510,770)"/>
    <wire from="(850,520)" to="(850,600)"/>
    <wire from="(280,290)" to="(510,290)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(240,850)" to="(330,850)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(590,750)" to="(930,750)"/>
    <wire from="(880,340)" to="(880,510)"/>
    <wire from="(400,400)" to="(400,700)"/>
    <wire from="(300,410)" to="(510,410)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(490,960)" to="(510,960)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(430,890)" to="(510,890)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(540,1000)" to="(620,1000)"/>
    <wire from="(240,280)" to="(440,280)"/>
    <wire from="(490,800)" to="(560,800)"/>
    <wire from="(240,790)" to="(310,790)"/>
    <wire from="(250,120)" to="(510,120)"/>
    <wire from="(450,1010)" to="(510,1010)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(310,470)" to="(310,790)"/>
    <wire from="(540,160)" to="(910,160)"/>
    <wire from="(320,530)" to="(510,530)"/>
    <wire from="(910,160)" to="(910,420)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(340,990)" to="(340,1000)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(560,890)" to="(560,920)"/>
    <wire from="(540,580)" to="(840,580)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(320,530)" to="(320,820)"/>
    <wire from="(380,460)" to="(380,820)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,740)" to="(490,780)"/>
    <wire from="(490,980)" to="(490,1020)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(240,80)" to="(500,80)"/>
    <wire from="(330,590)" to="(330,850)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(490,860)" to="(550,860)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(240,520)" to="(360,520)"/>
    <wire from="(610,810)" to="(610,940)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(540,220)" to="(900,220)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(540,640)" to="(830,640)"/>
    <wire from="(240,190)" to="(470,190)"/>
    <wire from="(630,880)" to="(930,880)"/>
    <wire from="(360,520)" to="(360,940)"/>
    <wire from="(580,720)" to="(580,760)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(410,770)" to="(410,930)"/>
    <wire from="(250,120)" to="(250,610)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(540,1010)" to="(630,1010)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(310,860)" to="(450,860)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(490,740)" to="(560,740)"/>
    <wire from="(490,980)" to="(560,980)"/>
    <wire from="(840,580)" to="(840,630)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(870,400)" to="(870,540)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(610,810)" to="(930,810)"/>
    <wire from="(420,830)" to="(420,970)"/>
    <wire from="(630,880)" to="(630,1010)"/>
    <wire from="(540,880)" to="(600,880)"/>
    <wire from="(430,310)" to="(430,520)"/>
    <wire from="(450,650)" to="(450,860)"/>
    <wire from="(240,910)" to="(340,910)"/>
    <wire from="(430,890)" to="(430,990)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(240,1060)" to="(450,1060)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,280)" to="(890,280)"/>
    <wire from="(900,220)" to="(900,450)"/>
    <wire from="(580,720)" to="(930,720)"/>
    <wire from="(490,680)" to="(490,720)"/>
    <wire from="(490,920)" to="(490,960)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp loc="(540,220)" name="1wei"/>
    <comp loc="(540,100)" name="1wei"/>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp loc="(540,160)" name="1wei"/>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y10"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x8"/>
    </comp>
    <comp loc="(540,640)" name="1wei"/>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o4"/>
    </comp>
    <comp loc="(540,760)" name="1wei"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y13"/>
    </comp>
    <comp loc="(540,280)" name="1wei"/>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o15"/>
    </comp>
    <comp loc="(540,700)" name="1wei"/>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="05"/>
    </comp>
    <comp loc="(540,820)" name="1wei"/>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y16"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y12"/>
    </comp>
    <comp loc="(540,880)" name="1wei"/>
    <comp lib="0" loc="(240,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y9"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y15"/>
    </comp>
    <comp loc="(540,400)" name="1wei"/>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(540,940)" name="1wei"/>
    <comp loc="(540,580)" name="1wei"/>
    <comp lib="0" loc="(240,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y11"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y14"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o8"/>
    </comp>
    <comp loc="(540,460)" name="1wei"/>
    <comp loc="(540,1000)" name="1wei"/>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y8"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp loc="(540,340)" name="1wei"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp loc="(540,520)" name="1wei"/>
    <comp lib="0" loc="(930,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
  </circuit>
</project>
